<!DOCTYPE html>
<html>
<head>
<title> Index </title>

<style>

table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }
	  tr:nth-child(even) {
      background-color:#D1D1D1;
	}
</style>
</head>

<body>
<header>
    <h1>A minha página web</h1>
    </header>
    <main>

		 
         <section>
         <h2>Evolução da Internet</h2>
         <article>
         <h3>Web 1.0</h3>
         <p>A primeira iteração da web representa a web 1.0, que, segundo Berners-Lee, é a “web somente leitura”. Em outras palavras, a web inicial nos permitiu procurar informações e lê-las. Havia muito pouco em termos de interação do usuário ou geração de conteúdo.Era isso que a maioria dos proprietários de sites queria. Eles precisavam de um site para disponibilizar suas informações a qualquer pessoa a qualquer momento. Chama-se a isso de "pensamento físico e físico aplicado à web". A web como um todo não se moveu muito além desse estágio.</p>
         </article>
         </section><br><br><br>
		 
		 <section>
         <article>
         <h3>Lista das marcas mais valiosas do mundo</h3>
         
		 <table>
          <tr>
          <th>Marca</th>
          <th>Rank</th>
		  <th>Website</th>
          </tr>
          <tr>
          <td>Apple</td>
          <td>1</td>
		  <td><a href="https://www.apple.com/pt/">Link</a></td>
          </tr>
          <tr>
          <td>Google</td>
          <td>2</td>
		  <td><a href="https://www.google.com">Link</a></td>
          </tr>
		  <tr>
          <td>Amazon</td>
          <td>3</td>
		  <td><a href="https://www.amazon.com/">Link</a></td>
          </tr>
		  <tr>
          <td>Microsoft</td>
          <td>4</td>
		  <td><a href="https://www.microsoft.com/">Link</a></td>
          </tr>
		  <tr>
          <td>Tencent</td>
          <td>5</td>
		  <td><a href="https://www.tencent.com/">Link</a></td>
          </tr>
         </table>
		 </article>
		 <br><br><br>
         </section>
         <br><br>
		 
		 <article>
		 <h3>Exemplo de um website</h3>
		 <!-- Cria uma secção que mostra um website com a hiperligação indicada -->
		 <iframe src="https://www.youtube.com" width="900" height="500">
         </iframe>
		 </article> <br><br><br><br>

		 <article>

         <label for="site">Qual é o teu website favorito?</label>
         <input type="text" id="csite" name="csite">
         <input type="button" value="Confirmar"/>
                                    
         </article>
         </main><br><br><br>
		 
         <footer>
         <p>Pedro Pinheiro. Clique <a href="https://www.google.com">aqui</a> para aceder ao google </p>
         </footer>

</body>
</html>
